moviesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.Lukasz_Marzec_i_Nie.com/moviesList" targetNamespace="http://www.Lukasz_Marzec_i_Nie.com/moviesList">
	<xs:element name="top_rated_movies">
			<xs:complexType>
					<xs:sequence>
						<xs:element name="header_info">
								<xs:complexType>
									<xs:element name="authors">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="author" minOccurs="1"/>											
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:complexType>
						</xs:element>
						<xs:element name="genres">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="genre" allowedValues: ['Crime','Drama','Fantasy','Action','Biography','Adventure','Thriller','History','Romance','Western']/>
								</xs:sequence>
							</xs:complexType>								
						</xs:element>
						<xs:element name="locales">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="localeId"/>
								</xs:sequence>
							</xs:complexType>	
						</xs:element>
						<xs:element name="movies_list">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="titles">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="title"/>
											</xs:sequence>
										</xs:complexType>	
									</xs:element>
									<xs:element name="rate"/>
									<xs:element name="director"/>
									<xs:element name="duration"/>
									<xs:element name="release_date">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="day">
													<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="1" />
																<xs:maxInclusive value="31" />
															</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="month">
												<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="1" />
																<xs:maxInclusive value="12" />
															</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="year" type="xs:integer">
											</xs:sequence>
										</xs:complexType>										
									</xs:element>
								</xs:sequence>
							</xs:complexType>	
						</xs:element>
					</xs:sequence>
			</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="title_attr">
		<xs:attribute name="locale_id_ref" type="xs:IDREF" use="required"/>
		<xs:attribute name="original" type="xs:boolean"/>
	</xs:attributeGroup>
</xs:schema>
