moviesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nm="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/name_t"
           xmlns:gen="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/genre_t"
           xmlns:loc="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/locale_t"
           xmlns:mov="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/movieList_t">

<xs:import namespace="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/name_t" schemaLocation="name_t.xsd"/>
<xs:import namespace="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/genre_t" schemaLocation="genre_t.xsd"/>
<xs:import namespace="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/locale_t" schemaLocation="locale_t.xsd"/>
<xs:import namespace="http://www.lukasz_marzec_i_niemarzec.buziaczek.pl/movieList_t" schemaLocation="movieList_t.xsd"/>

  <!-- Header_info Element -->
  <xs:element name="header_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="authors" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="author" type="nm:name_t" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Genres Element -->
  <xs:element name="genres">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="genre" type="gen:genre_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueID_forEachGenre">
      <xs:selector xpath="genre"/>
      <xs:field xpath="@id_g"/>
    </xs:unique>
  </xs:element>

  <!-- Locales Element -->
  <xs:element name="locales">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="localeId" type="loc:localeId_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueID_forEachLocaleId">
      <xs:selector xpath="localeId"/>
      <xs:field xpath="@id_lang"/>
    </xs:unique>
  </xs:element>


  <!-- Movie List Element -->
  <xs:element name="movies_list">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="movie" type="mov:movie_t" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Top rated movies -->
  <xs:element name="top_rated_movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header_info"/>
        <xs:element ref="genres"/>
        <xs:element ref="locales"/>
        <xs:element ref="movies_list"/>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="LocaleIDRkey">
      <xs:selector xpath="./locales/localeId"/>
      <xs:field xpath="@id_lang"/>
    </xs:key>

    <xs:keyref name="LocaleIDRref" refer="LocaleIDRkey">
      <xs:selector xpath="./movies_list/movie/titles/title"/>
      <xs:field xpath="@locale_id_ref"/>
    </xs:keyref>

    <xs:key name="GenreIDRkey">
      <xs:selector xpath="./genres/genre"/>
      <xs:field xpath="@id_g"/>
    </xs:key>

    <xs:keyref name="GenreIDRref" refer="GenreIDRkey">
      <xs:selector xpath="./movies_list/movie"/>
      <xs:field xpath="@genre_id_ref"/>
    </xs:keyref>

  </xs:element>
	

</xs:schema>
